EAGLE AutoRouter Statistics:

Job           : D:/Electronique travail/BlueCom/Electronique_Board_RevA/BlueCom_Board/BlueCom_Board.brd

Start at      : 12:21:13 (17/08/2012)
End at        : 12:21:25 (17/08/2012)
Elapsed time  : 00:00:12

Signals       :    20   RoutingGrid: 27.5591 mil  Layers: 1
Connections   :    54   predefined:  2 ( 0 Vias )

Router memory :   38586

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       706         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         7        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %    75.9 %    75.9 %    75.9 %    75.9 %    75.9 %

Final             : 75.9% finished
