{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}Microsoft YaHei;}
{\f40\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}@Microsoft YaHei;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f433\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f443\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f441\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1081 \ltrch\fcs0 \b\fs32\lang1036\langfe2052\kerning1\loch\f1\hich\af39\dbch\af0\cgrid\langnp1036\langfenp2052 \sbasedon17 \snext19 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1036\langfe2052\kerning1\loch\f0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 \snext16 \spriority0 Standard;}{
\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1081 \ltrch\fcs0 \fs28\lang1036\langfe2052\kerning1\loch\f1\hich\af39\dbch\af0\cgrid\langnp1036\langfenp2052 
\sbasedon16 \snext19 \slink18 \sqformat Title;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink17 \slocked \spriority10 Titre Car;}{
\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1036\langfe2052\kerning1\loch\f0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 \sbasedon16 \snext19 \slink20 Body Text;}{\*
\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \ssemihidden Corps de texte Car;}{\s21\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1036\langfe2052\kerning1\loch\f0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 \sbasedon19 \snext21 List;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1081 \ltrch\fcs0 
\i\fs24\lang1036\langfe2052\kerning1\loch\f0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 \sbasedon16 \snext22 L\'e93fgende;}{\s23\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1036\langfe2052\kerning1\loch\f0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 \sbasedon16 \snext23 Index;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 
\fi-360\li3600\lin3600 }{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li3600\lin3600 }{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\f0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li3600\lin3600 }{\listname ;}\listid5}
{\list\listtemplateid6{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0 \fi-360\li3600\lin3600 }{\listname ;}\listid6}{\list\listtemplateid-698607614\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid-1462487100\'01-;}{\levelnumbers;}\cf1\loch\af37\hich\af37\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2028363655}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2
\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid2028363655
\listoverridecount0\ls7}}{\*\rsidtbl \rsid4592136\rsid5598904\rsid6629885\rsid7565300\rsid11808154\rsid12518620\rsid13713790\rsid14361598}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator jC_Omega}{\creatim\yr2012\mo10\dy7\hr13\min59}{\revtim\yr2013\mo1\dy15\hr22\min28}{\version6}{\edmins160}{\nofpages2}{\nofwords443}{\nofchars2441}{\nofcharsws2879}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale181\rsidroot5598904 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1036\langfe2052\kerning1\loch\af0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 {\rtlch\fcs0 \ab\afs32 \ltrch\fcs1 \b\f0\fs32\cf1\lang1081\insrsid4592136 {\*\bkmkstart __DdeLink__23_94424627}{\*\bkmkend __DdeLink__23_94424627}Projet BlueCom 
\'ab\~T\'e9l\'e9commande Bluetooth intelligente \'e0 bas prix\~\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\cf1\lang1036\langfe2052\kerning1\loch\af1\hich\af39\dbch\af0\langfenp2052\insrsid4592136 \hich\af39\dbch\af0\loch\f1 1)\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\ls2\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1081 \ltrch\fcs0 \b\fs32\lang1036\langfe2052\kerning1\loch\af1\hich\af39\dbch\af0\cgrid\langnp1036\langfenp2052 {
\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af39\dbch\af0\loch\f1 Pr}{\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af1\hich\af39\dbch\f0 \'e9}{\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 
\cf1\insrsid4592136 \hich\af39\dbch\af0\loch\f1 sentation}{\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 \cf1\hich\af433\insrsid4592136 \~}{\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af39\dbch\af0\loch\f1 :}{\rtlch\fcs1 
\ab0\af0\afs24 \ltrch\fcs0 \insrsid4592136 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1036\langfe2052\kerning1\loch\af0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f31506\cf1\insrsid4592136\charrsid5598904 Tout d'abord je pr\'e9sente mon projet perso sur le forum, car il sera \'ab\~open source\~\'bb et surtout totalement ouvert aux suggestions, id\'e9es, critiques et participations.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f31506\insrsid4592136\charrsid5598904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 C'est quoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 ce truc?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4592136 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1036\langfe2052\kerning1\loch\af0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\cf1\insrsid4592136\charrsid5598904 Un bo\'eetier r\'e9cepteur aliment\'e9 en 220V avec une ou plusieurs prises femelle.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid4592136\charrsid5598904 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid4592136\charrsid5598904 Sur chaque prise, l'utilisateur }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid5598904\charrsid5598904 peut}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\cf1\insrsid4592136\charrsid5598904  brancher un ou plusieurs appareils secteur. (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid5598904\charrsid5598904 Lampe}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid4592136\charrsid5598904 
, moteur, etc)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid4592136\charrsid5598904 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid4592136\charrsid5598904 Chaque prise peut \'eatre }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid5598904\charrsid5598904 t\'e9l\'e9command\'e9e}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\cf1\insrsid4592136\charrsid5598904  de fa\'e7on intelligente \'e0 l'aide d'un appareil sous Android en Bluetooth. (T\'e9l\'e9phone, tablette, m\'e9dia player, etc).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid4592136\charrsid5598904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 Les principau\hich\af1\dbch\af0\loch\f0 x d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 fis\hich\af1\dbch\af0\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 aliser un r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 cepteur avec un co}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 t de reviens des pi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 
\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 ces inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 rieur 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0  15 Euro.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 aliser un dossier de fabrication accessible aux bricoleurs }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 lectroniciens (m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 
\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 me d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 butant)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 Choisir des pi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 ces fiable, facilement trouvable et }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0  bas co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'fb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 t\hich\af1\dbch\af0\loch\f0  (pas besoin de commander sur des sites pro hors de prix)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 thode de suivie du projet et diffusion en }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 open source}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \~\loch\af0\dbch\af0\hich\f1 \'bb}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0  (sites, suivie code sources)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 Am}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 liorer le soft sous Android}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid14361598 \hich\af1\dbch\af0\loch\f0  et le syst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14361598 \loch\af0\dbch\af0\hich\f1 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14361598 \hich\af1\dbch\af0\loch\f0 me.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 Comment }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 
a marche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par }\pard \ltrpar\s16\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14361598 \hich\af1\dbch\af0\loch\f0 Il faut: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \line 
\hich\af1\dbch\af0\loch\f0 - Le r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \hich\af1\dbch\af0\loch\f0 cepteur fabrication }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 
\loch\af0\dbch\af0\hich\f1 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \hich\af1\dbch\af0\loch\f0 maison}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \loch\af0\dbch\af0\hich\f1 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 
\hich\af1\dbch\af0\loch\f0  (le r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \hich\af1\dbch\af0\loch\f0 cepteur du projet)\line - Un appareil }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14361598 \loch\af0\dbch\af0\hich\f1 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \hich\af1\dbch\af0\loch\f0  connecter dessus: une lampe par exemple\line - Un appareil sous android poss}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14361598 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \hich\af1\dbch\af0\loch\f0 dant du Bluetooth avec le logiciel de contr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \loch\af0\dbch\af0\hich\f1 \'f4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \hich\af1\dbch\af0\loch\f0 le install}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \hich\af1\dbch\af0\loch\f0 :un t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \hich\af1\dbch\af0\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14361598 \hich\af1\dbch\af0\loch\f0 phone par exemple.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361598 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7565300 \hich\af1\dbch\af0\loch\f0 Explication:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7565300 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\alang1081 \ltrch\fcs0 \f37\cf1\lang1036\langfe2052\kerning1\langfenp2052\insrsid4592136\charrsid11808154 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid7565300 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid4592136\charrsid11808154 Sur le r\'e9cepteur l'utilisateur branche un appareil }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f31506\cf1\insrsid11808154 secteur \'e0 commander\~: une lampe par exemple.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid4592136\charrsid11808154 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\alang1081 \ltrch\fcs0 \f37\cf1\lang1036\langfe2052\kerning1\langfenp2052\insrsid4592136\charrsid11808154 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\cf1\insrsid4592136\charrsid11808154 Sur le t\'e9l\'e9phone, on lance l\rquote application \'ab\~BlueCom\~\'bb qui }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid11808154 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\cf1\insrsid4592136\charrsid11808154 e connecte }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid7565300 en bluetooth}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid4592136\charrsid11808154  au r\'e9cepteur.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\insrsid4592136\charrsid11808154 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\alang1081 \ltrch\fcs0 \f37\cf1\lang1036\langfe2052\kerning1\langfenp2052\insrsid4592136\charrsid11808154 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\cf1\insrsid4592136\charrsid11808154 Sur le t\'e9l\'e9phone, le status du r\'e9cepteur est affich\'e9 en temps r\'e9el. (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid11808154\charrsid11808154 Si}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\cf1\insrsid4592136\charrsid11808154  la lampe est d\'e9j\'e0 allum\'e9\~: le bouton dans l'application du t\'e9l\'e9phone change d'\'e9tat).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid4592136\charrsid11808154 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af37\alang1081 \ltrch\fcs0 \f37\cf1\lang1036\langfe2052\kerning1\langfenp2052\insrsid4592136\charrsid11808154 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\cf1\insrsid4592136\charrsid11808154 L'application sur le t\'e9l\'e9phone peut programmer des plages horaires de fonctionnement ou de d\'e9clenchement automatique. Les informations d\'e9j\'e0 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\cf1\insrsid11808154\charrsid11808154 pr\'e9sentes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid4592136\charrsid11808154  dans le r\'e9cepteur sont }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid6629885\charrsid11808154 affich\'e9es}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid4592136\charrsid11808154  sur le t\'e9l\'e9phone. (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid11808154\charrsid11808154 Le}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid4592136\charrsid11808154 
 r\'e9cepteur est automatiquement mis \'e0 l'heure)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid4592136\charrsid11808154 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 Projet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 
volutif, pour une version plus compl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 te (avec plus d'entr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 e/sorties):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 Sonde de temp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 rature (ou autre) et affichage sur le t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 phone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 tection pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 sence et analyse de l'heure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 Changement du comportement via le t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 phone portable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 Commande de bo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 tiers existants}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid4592136 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 : porte de garage, store, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 D'autre id}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 pour l'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 
volution du projet? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1036\langfe2052\kerning1\loch\af0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4592136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 FAQ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 Pourquoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \~\loch\af0\dbch\af0\hich\f1 \'ab
\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 BlueCom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \~\loch\af0\dbch\af0\hich\f1 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 
 comme nom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 ? Peut }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'ea}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 tre un mixe en\hich\af1\dbch\af0\loch\f0 tre Bluetooth et Communications, si vous avez de meilleur id}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 es, je suis preneur.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 Pourquoi ne pas mettre plus de d'entr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 
es/sorties surtout si le soft a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0  pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 vus pour}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 ? La premi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 
\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 re version de la carte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11808154 \hich\af1\dbch\af0\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0  comme objectif }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 simple et pas cher}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid4592136 \~\loch\af0\dbch\af0\hich\f1 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 , suivant l'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 volution du projet cela pourra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 
voluer,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 Pourquoi la documentation et le code est en anglais}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 
? Vus que le projet est libre de droit, il faut qu'il soit lisible par tous.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1036\langfe2052\kerning1\dbch\af0\langfenp2052\insrsid4592136 \loch\af0\dbch\af0\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 
\hich\af1\dbch\af0\loch\f0 Quel version d'android est compatible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0 ? Le programme java fonctionne }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid4592136 \loch\af0\dbch\af0\hich\f1 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af1\dbch\af0\loch\f0  partir d'and\hich\af1\dbch\af0\loch\f0 roid 2.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par }\pard \ltrpar\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592136 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\cf1\lang1036\langfe2052\kerning1\loch\af1\hich\af39\dbch\af0\langfenp2052\insrsid4592136 \hich\af39\dbch\af0\loch\f1 2)\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\ls2\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1081 \ltrch\fcs0 \b\fs32\lang1036\langfe2052\kerning1\loch\af1\hich\af39\dbch\af0\cgrid\langnp1036\langfenp2052 {
\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af39\dbch\af0\loch\f1 Synoptique}{\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 \cf1\hich\af433\insrsid4592136 \~}{\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 
\cf1\insrsid4592136 \hich\af39\dbch\af0\loch\f1 :}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \insrsid4592136 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1036\langfe2052\kerning1\loch\af0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4592136 
\par 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\cf1\lang1036\langfe2052\kerning1\loch\af1\hich\af39\dbch\af0\langfenp2052\insrsid4592136 \hich\af39\dbch\af0\loch\f1 3)\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\ls2\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1081 \ltrch\fcs0 \b\fs32\lang1036\langfe2052\kerning1\loch\af1\hich\af39\dbch\af0\cgrid\langnp1036\langfenp2052 {
\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid4592136 \hich\af39\dbch\af0\loch\f1 Choix des composants}{\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 \cf1\hich\af433\insrsid4592136 \~}{\rtlch\fcs1 \ab0\af0\afs24\alang1025 \ltrch\fcs0 
\cf1\insrsid4592136 \hich\af39\dbch\af0\loch\f1 :}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \insrsid4592136 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1036\langfe2052\kerning1\loch\af0\hich\af1\dbch\af0\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4592136 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b01f
e93a67f3cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}